{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test:auth": "jest test/auth.controller.test.js",
    "test:user": "jest test/userController.test.js",
    "test": "npm run test:auth && npm run test:user"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0"
  }
}
